modules = ["python-3.12"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python main.py"

[workflows.workflow.metadata]
outputType = "console"

[userenv]
ALLOWED_CHANNEL_IDS = "1492963182602354860,1492963034422050836,1493268166544195697,1493268285423354018,1493268335117209822,1493270851699736636,1493270994259804261,1492963354481000529,1493268478541430854,1493268989869035560,1492963468431720635,1492964255811506176,1492963572983140504,1493269153417527388,1493269488139899004,1493270221580931162"
